APP_ENV=local
APP_DEBUG=true
APP_KEY=YyibHb0AniBJg6KBRYJOvqtLgfB3g2tq

DB_HOST=localhost
DB_DATABASE=bijancv
DB_USERNAME=homestead
DB_PASSWORD=omx6DZ2eBwbI88shcUDz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
